{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-pod-fc",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "TRADE_DB",
      "database_name": "trading-pod-db",
      "database_id": "REPLACE_WITH_ACTUAL_DB_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "REPLACE_WITH_ACTUAL_KV_ID"
    }
  ],
  "services": [
    {
      "binding": "TREASURER_SERVICE",
      "service": "trading-pod-treasurer"
    },
    {
      "binding": "EVENT_STREAM_SERVICE",
      "service": "trading-pod-event-stream"
    }
  ],
  // Secrets (set via `wrangler secret put`):
  //   INTERNAL_SERVICE_SECRET — shared auth token for service-to-service calls
  //   IG_API_KEY — IG REST API key (for FX spread betting)
  //   IG_API_SECRET — IG REST API password
  //   KRAKEN_API_KEY — Kraken REST API key (for crypto spot)
  //   KRAKEN_API_SECRET — Kraken REST API private key
  "vars": {
    "TRADING_MODE": "paper"
  }
}
