{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-pod-event-stream",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_STREAM_DO",
        "class_name": "EventStreamDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventStreamDO"]
    }
  ]
  // Secrets (set via `wrangler secret put`):
  //   INTERNAL_SERVICE_SECRET — shared auth token for /broadcast and /status
  //   DASHBOARD_TOKEN — auth token for WebSocket connections from dashboard
}
